{
  "name": "com.mopinion.mopinionsdk.cordova.demoapp",
  "displayName": "DemoApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application using the MopinionSDK plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Mopinion BV",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^7.1.1",
    "mopinionsdk-cordova-plugin": "^1.0.0"
  },
  "cordova": {
    "plugins": {
      "mopinionsdk-cordova-plugin": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}